html, body{
    margin:0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}

.menu{
    display:grid;
    grid-template-columns: 1fr 1fr 5fr 1fr 1fr;
    padding: 1rem;
    text-transform: uppercase;
    align-items: baseline;
}
.intro, .speaking{
    width: 50%;
    margin:0 auto;
    text-align: center;
}
.intro h1{
    margin-top: 6rem;
    font-size: 2.5rem;
}
.intro p, .speaking p{
    line-height: 1.5lh;
}
.enlace{
    margin-top: 2rem;
    margin-bottom: 7rem;
}
.enlace a{
    
    background-color: rgb(62, 115, 207);
    border-radius: 15px;
    padding: 0.4rem 0.9rem 0.4rem 0.9rem;
    text-decoration: none;
    color:white;
    
}
.enlace a:hover{
    background-color: rgb(26, 26, 116);
}
.join{
    
    display:grid;
    grid-template-columns: 1fr;
    background-color: rgb(62, 115, 207);
    height:80px;
    margin-right: 0;
    margin-left: 0;
    align-items: center;
    justify-items: center;
    color:white;
    text-transform: uppercase;
}

h2{
    text-align: center;
    font-size: 2rem;
    margin-top:4rem;
    margin-bottom: 2rem;
}

.contenedor{
    display: grid;
    grid-template-columns:  repeat(auto-fit minmax(400px,1fr));

    gap:10px;
    width: 80%;
    margin: 5rem auto;

}

.contenedor div{
    min-height: 100px;
    border: 1px solid blue;
}
.primero{
    grid-column:  1 / span 2;
    grid-row: 1 / span 2;
}
.ultimo{
    grid-column:  3 / span 2;
    grid-row: 3 / span 2;
}

.contexto{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    
    gap: 40px;
    width: 60%;
    margin:0 auto;  
    text-align: center;
}
.contexto p{
    line-height: 1.5lh;
}
.join{
    text-align: center;
    background-color: rgb(62, 115, 207);
    color:white;
    height:auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top:3rem;

}
.join h2{
    margin-top: 0;
}
.join p{
    text-transform: none;
    line-height: 1.5lh;
    width: 40%;
    margin:0 auto;
}
.about{
    width: 50%;
    margin:0 auto;
    text-align: left;
}
.about p{
    line-height: 1.5lh;
}
.about h2{
    text-align: left;
}

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));

    width: 80%;
    margin:0 auto;

}