<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display:grid;
            grid-template-columns: 1fr repeat(5,1fr);
            grid-template-rows: 1fr repeat(4,2fr);
            gap:10px;

            max-width: 80%;
            max-height: 80vh;
            margin: 0 auto;
            border:3px solid blue;
        }
        .container div{
            min-height: 100px;
            min-width: 100px;
            border:1px solid red;
        }
        .izquierda{
            grid-row: 1/ -1;
        }
        .arriba{
  
            grid-column: 2 / -1;
        } 
@media screen and (max-width: 900px) {
    
       .container{
            display:grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            max-height: fit-content;
            width: 100vw;
            row-gap: 10px;
            border:3px solid blue;
        }
        .container div{
            min-height: 100px;
            max-width: 90vw;
            border:1px solid red;
        }
        .izquierda{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            background-color: chocolate;
        }
        .arriba{
            grid-row: 22 / 23;
            grid-column: 1 / 2;
            background-color: blueviolet;
        }
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="izquierda">1</div>
        <div class="arriba">2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
    </div>
</body>
</html>