<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox 1</title>
    <style>
        .contenedor{
            display: flex;
            gap: 10px;  
            border: 1px solid blue;
            flex-direction: row;
            flex-wrap: wrap;
            /* height:500px; */
            /* align-items: flex-start;  */
            justify-content: center;



        }
        .uno, .dos, .tres{
            border: 2px solid red;
            /*width:100px;
             height:100px; */

        }
        .uno{
            /* flex-flow: 1 1 auto;
            flex-grow: 1; */
            
            
        }
        .dos{
            /* flex-grow: 2; */
        }
        .tres{
            /* flex-grow: 1;
            flex-shrink: 1; 
            flex-basis:auto;        */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="uno">Lorem ipsum  <br>
            dolor sit amet  <br>
            consectetur adipisicing  <br>
            elit. Ab,  <br>
            unde!</div>
        <div class="dos">2vvvvvvv</div>
        <div class="tres">3vvvvv</div>


    </div>

</body>
</html>