<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Frozen solid designs</title>
    <style>
        body {
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;

        }

        h1 {
            font-size: 9rem;
            font-weight: 700;
            margin-top: 0;
        }

        h2 {
            font-size: 7.5rem;
            font-weight: 700;
        }

        h3 {
            font-size: 4rem;
            font-weight: 700;
        }

        h5 {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3.5rem;
        }

        header,
        footer {
            background-color: rgb(39, 38, 38);
            color: white;

            font-size: 2.2rem;

            font-weight: 500;

        }

        nav,
        footer div {

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            min-height: 5rem;
            margin: 0 auto;
            background-color: rgb(39, 38, 38);
        }


        p {
            font-size: 2rem;
            line-height: 2.7lh;
        }


        .azul {
            color: #41d1eb;
        }

        .blanco {
            color: white;
        }

        .section1 {
            background-image: url("img/abanicos.webp");
            background-repeat: repeat;
            height: 100vh;
        }

        .subr-morado {
            text-decoration: underline;
            text-decoration-color: rgb(147, 8, 160);
            text-decoration-thickness: 0.6vw;
            text-decoration-style: solid;
        }

        .subr-azul {
            text-decoration: underline;
            text-decoration-color: rgba(65, 209, 235, 1);
            text-decoration-thickness: 0.6vw;
            text-decoration-style: solid;
        }

        .subr-verde {
            text-decoration: underline;
            text-decoration-color: rgb(4, 175, 84);
            text-decoration-thickness: 0.6vw;
            text-decoration-style: solid;
        }

        .contenido {
            width: 90%;
            margin: 0 auto;
            padding-top: 10rem;
            /* border: 2px solid blue; */
        }

        .section2 {
            background-color: #41d1eb;
            height: 100vh;
            border-top: 1rem solid black;
        }

        .section3 {
            background-image: url("img/fondo_sec3.webp");
            background-repeat: repeat;
            height: 100vh;
            border-top: 1rem solid black;
        }

        .section4 {
            background-image: url("img/fondo_sec4.webp");
            background-repeat: repeat;
            height: 100vh;
            border-top: 1rem solid black;
            color: white;
        }

        .section5 {
            background-color: rgba(31, 31, 35, .95);
            background-repeat: repeat;
            height: 100vh;
            border-top: 1rem solid black;
            color: white;
        }

        .section5 h2 {
            margin-bottom: 1rem;
        }

        .videos {
            display: flex;
            justify-content: space-around;

        }
        .fijo{
            position:fixed;
            top:0;
            left: 0;
        }
        .relativo{
            position:relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <header class="relativo">
        <nav class="fijo">
            <div>frozen solid designs</div>
            <div><i class="fa-brands fa-youtube"></i></div>
            <div><i class="fa-solid fa-envelope"></i> &nbsp;jason@frozensoliddesigns.com </div>
        </nav>
    </header>
    <section class="section1">
        <div class="contenido">
            <h1>
                <i class="fas fa-feather fa-flip-horizontal azul"></i>
                &nbsp;Affordable
            </h1>
            <h3>
                We provide solutions for <span class="subr-morado">every budget</span>.
            </h3>
            <h5>
                From <span class="subr-azul">simple</span> static sites to <span class="subr-verde">complex</span>
                custom web software - we will work with you to build what you're looking
                for.
            </h5>
        </div>
    </section>

    <section class="section2">
        <div class="contenido">
            <h2> <i class="fas fa-wifi blanco" aria-hidden="true"></i> &nbsp;Websites</h2>
            <h5>Get up and running quickly without <span class="subr-morado">breaking the bank</span></h5>
            <p>Pick from your choice of layouts and features to launch your site in no time!
            </p>
        </div>
    </section>

    <section class="section3">
        <div class="contenido">
            <h2><i class="fas fa-laptop-code" aria-hidden="true"></i> &nbsp;Custom Software</h2>
            <h5>Have a project that's a bit more <span class="subr-morado">complex</span>? We do that too</h5>
            <p>We will work with you to build your project from the ground up,
                <span class="subr-verde">tailored specifically</span> to your needs.
            </p>
        </div>
    </section>

    <section class="section4">
        <div class="contenido">
            <h2><i class="fas fa-mobile-alt" aria-hidden="true"></i>&nbsp;App Development</h2>
            <h5>Do you have the <span class="subr-morado"> perfect idea</span> for an app, but don't know where to
                start? Let us help</h5>
            <p>We use the <span class="subr-azul">Dart</span> language and <span class="subr-azul">Flutter</span>
                development kit - both developed and maintained by <span class="subr-verde">Google</span> - to build
                state of the art applications that run on both Android and iOS without the need for creating two code
                bases.

                Less development time, still compiles and performs as native code.</p>
        </div>
    </section>
    <section class="section5">
        <div class="contenido">
            <h2><i class="fa-brands fa-youtube " aria-hidden="true"></i> &nbsp;Youtube</h2>
            <div class="videos">
                <iframe width="768" height="432" src="https://www.youtube.com/embed/qt-Zh1QV0wg?si=lVPaV-suFzs1YIdi"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <iframe width="768" height="432" src="https://www.youtube.com/embed/qt-Zh1QV0wg?si=lVPaV-suFzs1YIdi"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

    </section>
    <footer>
        <div>

            <div>
                <i class="fa-brands fa-youtube">&nbsp;&nbsp;</i>&nbsp;
                <i class="fa-solid fa-envelope"></i>@frozensoliddesigns.com
            </div>
            <div></div>
            <div>Privacy policy</div>
        </div>
    </footer>
</body>

</html>