<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            position: relative;
        }

        nav {
            height: 100px;
            width: 100%;
            background-color: rgb(49, 155, 236);
            position: fixed;
            top:200px;
        }

        .contenedor {
            width: 800px;
            height: 100%;
            background-color: rgb(207, 210, 213);
            border: 2px solid black;
            margin: 0 auto;


        }

        .contenedor div {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid red;
        }

        .caja1 {
            background-color: aqua;
            left: 100px;
            top: 100px;
            position:sticky;

        }

        .caja2 {
            background-color: rgb(75, 230, 51);
            left: 200px;
            top: 200px;

        }

        .caja3 {
            background-color: rgb(227, 117, 241);
            /* left: 300px;
            top: 300px; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            jnjnjnjnjn

        </nav>
    </header>
    <div class="contenedor">
        <div class="caja1">
            <h1>1cccccccccc</h1>
        </div>
        <div class="caja2">
            <h1>2</h1>
        </div>
        <div class="caja3">
            <h1>3</h1>
        </div>
        <div class="caja1">
            <h1>1efwef</h1>
        </div>
        <div class="caja2">
            <h1>2</h1>
        </div>
        <div class="caja3">
            <h1>3</h1>
        </div>
        <div class="caja1">
            <h1>1fasdfdsf</h1>
        </div>
        <div class="caja2">
            <h1>2</h1>
        </div>
        <div class="caja3">
            <h1>3</h1>
        </div>
        <div class="caja1">
            <h1>1ujikgh</h1>
        </div>
        <div class="caja2">
            <h1>2</h1>
        </div>
        <div class="caja3">
            <h1>3</h1>
        </div>
        <div class="caja1">
            <h1>1ccc</h1>
        </div>
        <div class="caja2">
            <h1>2</h1>
        </div>
        <div class="caja3">
            <h1>3</h1>
        </div>

    </div>
</body>

</html>