<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #uno{
            width:200px;
            height:200px;
            border: 20px solid blue;
            background-color: rgb(206, 27, 27);
            padding: 20px;
            margin:20px;
            box-sizing: border-box;
        }

        #dos{
            width:200px;
            height:200px;
            border: 20px solid blue;
            background-color: rgb(206, 27, 27);
            padding: 20px;
            margin:20px;
            
        } 
        .boton{
            width:200px;
            height:100px;
            text-decoration: none;

        }
        .boton a{
            color:white;
            font-size: 20px;
        }
        .btn_normal{
            background-color: blue;
        }
        .btn_danger{
            background-color: red;
        }

    </style>
</head>
<body>
    <!-- <div id="uno">Vacío
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, reiciendis. Veniam ipsam suscipit commodi deserunt accusantium, minus quisquam alias vitae est laborum vero, illum libero corrupti eos explicabo nostrum ad.
    </div>
    <br>
    <div id="dos">
        Otro
    </div> -->
    <div>
        <div class="boton btn_normal">
        <a href="" >Este es un enlace</a>
        </div>
        <br>
        <div class="boton btn_danger">
        <a href="">Otro enlace</a>
    </div>
    </div>
</body>
</html>