<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        header {
            height: 12rem;
            background-color: aquamarine;
        }

        .cabecera {
            height: 10rem;
            width: 80%;
            margin: 0 auto;
            background-color: blue;
            padding-top: 1rem;
        }

        nav {
            padding-top: 5rem;
            width: 80%;
            margin: 0 auto;
            height: 2rem;
            /* background-color: antiquewhite; */
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            padding-right: 1rem;
        }
        .logo{
            padding-left: 1rem;
        }
        .community{
            padding-left:30%;
        }
    </style>
</head>

<body>
    <header>
        <div class="cabecera">
        <img src="ejercicios/img/new-logo.svg" alt="" class="logo">
        <img src="ejercicios/img/developer-community.svg" alt="" class="community">
        
            <nav>
                <ul>
                    <li>Software</li>
                    <li>Firmware</li>
                    <li>Hardware</li>
                    <li>Accessories</li>
                    <li>Community</li>
                    <li>R&D</li>
                    <li>Edit</li>
                </ul>
            </nav>
 
</div>
    </header>
</body>

</html>