<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin-bottom: 5px;
        }
        .deg1{
            background: linear-gradient(blue,red,yellow);
        }
        .deg2{
            background: linear-gradient(to left,blue,red,yellow);
        }
        .deg3{
            background: linear-gradient(blue,30%,pink,60%,green);
        }
        .deg4{
            background: linear-gradient(to bottom left,cyan 50%,red 50%);
        }
        .deg5{
            background: linear-gradient(
            to left,
            lime 25%,
            red 25%,
            red 50%,
            cyan 50%,
            cyan 75%,
            yellow 75%);

            background: linear-gradient(
                to left,
                lime 25%,
                red 25% 50%,
                cyan 50% 75%,
                yellow 75%
            );

        }

    </style>
</head>
<body>
    <div class="deg1"></div>
    <div class="deg2"></div>
    <div class="deg3"></div>
    <div class="deg4"></div>
    <div class="deg5"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>