<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
        }
        div{
            width: 100vw;
            height:100vh;
            border: 1px solid blue;
            margin: 0 auto;
              }
        .fondo{
            background: 
            url("ejercicios/img/cactus-3871544_640.png"),
            url("ejercicios/img/flor_morada.png"),
            linear-gradient(rgba(194, 237, 101,0.5),rgba(7, 248, 31,0.5))
            ;
            background-size: 200px; 
            background-repeat: repeat;
            background-position: 75% 30%;

            

        }
        ul{
            list-style: none;
        }
        li{
            display: inline;
            padding-right:2rem;
        }
    </style>
</head>
<body>
    <div >
        <p>mmmm MMMM</p>
        <h1>Esto es una prueba</h1>
        <ul>
        <li><a href="">Opcion_1</a></li>
        <li>Opcion_2</li>
        <li>Opcion_3</li>
        <li>Opcion_4</li>
        <li>Opcion_5</li>
    </ul>
    </div>


</body>
</html>