<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 01</title>
    <style>
        .contenedor{
            border: 4px solid blue;
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 100px 5fr 2fr;
            grid-template-rows: 1fr 5fr 1fr 1fr;
            /* column-gap: 20px;
            row-gap: 5px; */
            gap: 5px 20px;
            grid-auto-flow: column;           

        }
        .contenedor div{
            border:1px solid red;
            border-radius: 6px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    
</body>
</html>