<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gid 02</title>
    <style>
        .contenedor{
            height: 800px;
            display:grid;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 120px auto 120px;
            
        }
        .contenedor div{
            border: 1px solid blue;
        }
        .cabecera{
            background-color: bisque;
        }
        .lateral{
            background-color: blue;
        }
        .contenido{
            background-color: rgb(97, 243, 97);
        }
        .pie{
            background-color: rgb(209, 243, 96);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">cabecera</div>
        <div class="lateral">aside</div>
        <div class="contenido">contenido</div>
        <div class="pie">pie</div>
    </div>
</body>
</html>