<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-radius: 10px;
        }

        .container {
            padding: 10px;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr 4fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
            grid-auto-flow: row;
            grid-template-areas:
                "uno dos dos tres"
                "cuatro cuatro cinco tres"
                "seis seis seis tres";
        }

        .uno {
            grid-area: uno;
        }

        .dos {
            grid-area: dos;
        }

        .tres {
            grid-area: tres;
        }

        .cuatro {
            grid-area: cuatro;
        }

        .cinco {
            grid-area: cinco;
        }

        .seis {
            grid-area: seis;
        }


        html,
        body,
        .container {
            height: 100%;
            margin: 0;
        }

        /* For presentation only, no need to copy the code below */

        .container * {
            border: 1px solid red;
            position: relative;
        }

        .container *:after {
            content: attr(class);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="uno"></div>
        <div class="dos"></div>
        <div class="tres"></div>
        <div class="cuatro"></div>
        <div class="cinco"></div>
        <div class="seis"></div>
    </div>

    <div><img src="img/tiger.jpg" alt="" style="border-radius: 50%;"></div>
</body>

</html>