<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cabecera{
            height:200px;
            background-color: aqua;
            margin-bottom: 20px;
            font-size: 40px;
        }
        .centrado{
            background-color: beige;
            width: 60%;
            height: 80vh;
            margin: 0 auto;

        }
        ul{
            text-align: center;
            list-style: none;
        }
        li{
            background-color: rgb(207, 247, 74);
            display:inline;
            margin: 0 1rem;
            padding: 0 0.5rem;

        }


    </style>
</head>
<body>
    <div class="cabecera">
        <p>&#x1F4A9;
            &#x2665;
        Egga &#x1F60D; Software	</p>
    </div>
    

    <div>
        <ul>
            <li><a href="">UNUNUN</a></li>
            <li><a href="">KMKMKM</a></li>
            <li><a href="">LMLKMKM</a></li>
            <li><a href="">KMKMKMK</a></li>
        </ul>
    </div>
</body>
</html>